
ftp.server.ip=106.14.156.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://106.14.156.128/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

