
ftp.server.ip=106.14.156.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.duomall.top/


alipay.callback.url=http://www.duomall.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

