# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170949672
appid = 2016081200223812

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCM8pKYnfcKByto7RZy778QUCAEY7Xf/AtmmEYBHnwUk8Rg4UFLqY+pV9LRh4MKHUj0FGTLvyWO1WwHnyqW7lmEr/FESLcYRbao84udvExLvDT8xKM1zbhd10jzYIZJHsaW7eKkYPw4xxxmn3DIXhN83YKk7/WkHRWOtQSmPdnjoA0IbwhW1dJYpMXgk403az8pJDqFmGujJ+MAE/Sro6XBU2mmT0KJ+cjpLk/wDWy12oUXCBYGqmVVs3gH0CZlQnLImvgZNraI2Lo06P0CkWgFfLp1P15xa1XcxWsMw1t+aASqRoACjZvgn8837o2bSE1jKEZBy66Wcx39j016HGCJAgMBAAECggEAcDx9hfBMFv0skSoydSX6dGgJhtVLr+fJwFHDdQKsdcpRV4An+bM1Rfk8VENfkr9NJ6fRt/knVD0ZAFy7kmKMgD+GlQR+YGKrGJCPffTCoJBndVy0RpThmkBjxAH6DOHn66nUj2b3kdLkB8gxDCz1wbm2XdcDOUM7tl7pK+QWzM2lzPN2s0hy/ARXZspYrcmbv615t4p3dbChc6Sa9q6vPaKkh4sDwp2PrIdlWLkD2IQ3kMWuMOijoahKdGHKwJ/uBIC80a4oVr1ir3SIjOgQ+Vpnrjknx1cXiOiAB+/xR94v10IGiW3Ko1L6NxKePM/Xi5ZQolxwu03EVqgpp2+4nQKBgQDbSW7kM8RT9zhLKaIA+1fOYxtuTVpwfUS7GOTpXm3g0IuwOKxE1Sg/QS2z44IWoyIFQEjsG6p3/Ddfqm+GK0PDVOVEgiZQVdHm5+VZQ04yX8TWgQyNbpT6aj+uM26wGHGC5ouesjRPwjPI3+dqU1m3Dge36hYtw6B9RsPyk58u5wKBgQCki4qN/h1tYsarLL5yEEJZPGMAeiuXLysADMnfF6d6Sb2nFL4bV4U7dA7xoO/WBN4QlqkxRfKEl65gFrfkl3Co9wKHZRyzs2h+1bzKV0drREAW96SWlbx1BjhTRuON0whyj3kZZ8GF1y1jt/Wb8pyAuNNxBP5AGPkUDvKOzAM3DwKBgEDGdVJFlGX1LhTNzIQburlFf1Ha2a9G4ame1ee1tCFnmQvKAeEnUgc1Wqm7t662K5N/hMrx9S4SO80vjFgGqbKmfj75bxXl8+YQdCglAJFSxtNSNYIFu04pWnw7xyOPZOB096M+IsO4qxFYSoSW8HZpV5BVPo3wLpUy9SjPwILbAoGATIY1Dupipy+r84ngnE2hfbzO0jb/NNWT6vcHn4BxvDa1RBIqg67FYKwOEyPkxqUG3bIjx62fJzkfuMJ4DZC8rWgLPgqxOYWzkGE45uWGaoWYRNYxLnM+7THSWjB6vceqgxTkngMaBnPXQSwZxsgjLt5GP6ax0/+JP2HgPrb0u9MCgYEAiKXNfjvFdoKesy76YwqbciY+dWp+U3r8FLebV1OTjgFLlMyGWgYdaszLYVQAYHcAiGX/UJDiLv5i1aDxxynTIdSkQ1eG42grtUOEMv0lv7eREt1Wjy7+hdNGxmAPxFIYbDFDOga8eohgG3ciDk5nNhWkiH/XMQ0swj5DYvQfV5s=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjPKSmJ33CgcraO0Wcu+/EFAgBGO13/wLZphGAR58FJPEYOFBS6mPqVfS0YeDCh1I9BRky78ljtVsB58qlu5ZhK/xREi3GEW2qPOLnbxMS7w0/MSjNc24XddI82CGSR7Glu3ipGD8OMccZp9wyF4TfN2CpO/1pB0VjrUEpj3Z46ANCG8IVtXSWKTF4JONN2s/KSQ6hZhroyfjABP0q6OlwVNppk9CifnI6S5P8A1stdqFFwgWBqplVbN4B9AmZUJyyJr4GTa2iNi6NOj9ApFoBXy6dT9ecWtV3MVrDMNbfmgEqkaAAo2b4J/PN+6Nm0hNYyhGQcuulnMd/Y9NehxgiQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzymbUQqMpYQYphJzqmNieh7i7l6LCVA57bFaDFdC84fg3Mgs1aIcr04MpxWhrFNHBsT1DMx9KC2Bv0xDgf3vp2Oo+hJJepKxJ7Po18FUTDjtOm9DzVPy/CMOILUP4HDhe0HutbZ0d3HBgVTp780iTwy+7N/fiUvFX5GfuWTn4+dwp5kK+rm4T5sTcDT8FxMa9m/z9i4k483V4P7GoWQpa2dOX2jPOacrLkT8IdbfBEclxGa3ev5zIpmzI5rftf3vC67rVUu5EBy7HOYQ966XCx5u+ys6iF1AIYQLvdsqHaIsP0kNwPhNDrML9+dwaylwIzMH4807UifoupwvTCGjTwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
